{
  "name": "prosperent",
  "version": "1.0.1",
  "description": "A module that implements Prosperent Affiliate Network",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "flow": "flow",
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "keywords": [
    "prosperent",
    "api",
    "request",
    "affiliate",
    "network"
  ],
  "author": "Craig Couture <craigjcouture@gmail.com> (https://github.com/couturecraigj)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "core-js": "^2.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.46.0",
    "jest": "^20.0.3",
    "nock": "^9.0.13",
    "webpack": "^2.5.1"
  },
  "jest": {
    "rootDir": "./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/couturecraigj/prosperent.js.git"
  }
}
